{
	"name": "api-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.10.1",
		"react-loader-spinner": "^5.3.4",
		"react-router-dom": "^6.14.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.56.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1",
		"vite": "^5.1.4"
	}
}
