* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.columns {
    display: flex;
    height: 1200px;
}

.sidemenu, .mainmenu, .newsmenu {
    flex: 0 0 auto;
}

.sidemenu {
    width: 4.5%;
    background-color: #031837;
}

.mainmenu {
    width: 65.5%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.greeting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.findcity {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 100px;
    padding: 5px;
    justify-content: center;
    width: 300px;
    align-self: center;
}

.findcity input {
    width: calc(100% - 30px);
    border: none;
    outline: none;
    height: 20px;
    padding: 5px;
}


.findcity i {
    /* margin-left: 5px; */
    color: black;
    width: 30px;
    height: 30px;
    z-index: 1000;
}

.weather {
    background-color: gray;
    width: 95%;
    height: 600px;
    align-self: center;
    margin-top: 25px;
}

.weatherdetails {
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr; /* 40%, 20%, 20%, 20% */
    height: 200px;
    grid-column-gap: 5px; /* Set the gap between the columns */
    grid-row-gap: 5px; /* Set the gap between the rows */
    background-color: white; /* Set the background color of the grid container */
    color: black; /* Set the text color */
    width: 95%;
    align-self: center;
}

.weatherdetails > * {
    padding: 10px;
}

.weatherdetails > *:nth-child(1) {
    background-color: gray;
}

.weatherdetails > *:nth-child(2) {
    background-color: gray;
    grid-column: 2 / span 1; /* Span 1 column */
    text-align: center;
}

.weatherdetails > *:nth-child(3) {
    background-color: gray;
    grid-column: 3 / span 1; /* Span 1 column */
    text-align: center;
}

.weatherdetails > *:nth-child(4) {
    background-color: gray;
    grid-column: 4 / span 1; /* Span 1 column */
    text-align: center;
}

.weatherdetails p {
    padding: 20px;
    padding-left: 30px;
}



.newsmenu {
    width: 30%;
    background-color: #f4f4f4;
}

